// See https://aka.ms/vscode-remote/devcontainer.json for format details or
// https://aka.ms/vscode-dev-containers/definitions for sample configurations.
{
	"dockerFile": "Dockerfile",
	"extensions": [],
	"runArgs": ["--env","BITBUCKET_USERNAME=islasfernando","--env","BITBUCKET_PASSWORD=cocoliso12"]
}